
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73q2A1kefvT4vIr8qEqjksQnXrokeTax1m7v5x6omBetuXi1ktfIoujUvtXP4s2A5qquskgEjT7kpec1mmmdhOtNf0


*** Primary color:

   shade 0 = #5B8D9F = rgb( 91,141,159) = rgba( 91,141,159,1) = rgb0(0.357,0.553,0.624)
   shade 1 = #ADC0C8 = rgb(173,192,200) = rgba(173,192,200,1) = rgb0(0.678,0.753,0.784)
   shade 2 = #8DAFBC = rgb(141,175,188) = rgba(141,175,188,1) = rgb0(0.553,0.686,0.737)
   shade 3 = #3D7990 = rgb( 61,121,144) = rgba( 61,121,144,1) = rgb0(0.239,0.475,0.565)
   shade 4 = #276E89 = rgb( 39,110,137) = rgba( 39,110,137,1) = rgb0(0.153,0.431,0.537)

*** Secondary color (1):

   shade 0 = #FF6F16 = rgb(255,111, 22) = rgba(255,111, 22,1) = rgb0(1,0.435,0.086)
   shade 1 = #FF6A0E = rgb(255,106, 14) = rgba(255,106, 14,1) = rgb0(1,0.416,0.055)
   shade 2 = #FF6C10 = rgb(255,108, 16) = rgba(255,108, 16,1) = rgb0(1,0.424,0.063)
   shade 3 = #FF7520 = rgb(255,117, 32) = rgba(255,117, 32,1) = rgb0(1,0.459,0.125)
   shade 4 = #F3772A = rgb(243,119, 42) = rgba(243,119, 42,1) = rgb0(0.953,0.467,0.165)

*** Secondary color (2):

   shade 0 = #31665A = rgb( 49,102, 90) = rgba( 49,102, 90,1) = rgb0(0.192,0.4,0.353)
   shade 1 = #64827B = rgb(100,130,123) = rgba(100,130,123,1) = rgb0(0.392,0.51,0.482)
   shade 2 = #487369 = rgb( 72,115,105) = rgba( 72,115,105,1) = rgb0(0.282,0.451,0.412)
   shade 3 = #1C5B4D = rgb( 28, 91, 77) = rgba( 28, 91, 77,1) = rgb0(0.11,0.357,0.302)
   shade 4 = #054D3D = rgb(  5, 77, 61) = rgba(  5, 77, 61,1) = rgb0(0.02,0.302,0.239)

*** Complement color:

   shade 0 = #54412D = rgb( 84, 65, 45) = rgba( 84, 65, 45,1) = rgb0(0.329,0.255,0.176)
   shade 1 = #3C3B39 = rgb( 60, 59, 57) = rgba( 60, 59, 57,1) = rgb0(0.235,0.231,0.224)
   shade 2 = #332F2A = rgb( 51, 47, 42) = rgba( 51, 47, 42,1) = rgb0(0.2,0.184,0.165)
   shade 3 = #734C22 = rgb(115, 76, 34) = rgba(115, 76, 34,1) = rgb0(0.451,0.298,0.133)
   shade 4 = #904D05 = rgb(144, 77,  5) = rgba(144, 77,  5,1) = rgb0(0.565,0.302,0.02)


#####  Generated by Paletton.com (c) 2002-2014


Selected fonts:
   This goes into html page
      <link href="https://fonts.googleapis.com/css?family=Eczar|Work+Sans" rel="stylesheet">


   This goes to css
      font-family: 'Work Sans', sans-serif;
      font-family: 'Eczar', serif;